<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#EEEEEE"
    android:orientation="vertical"
    android:theme="@style/AppThemeiki"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        android:layout_below="@+id/imageView4"
        android:layout_alignStart="@+id/imageView4"
        android:layout_alignEnd="@+id/imageView4"
        android:layout_marginStart="107dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="112dp"
        app:srcCompat="@drawable/kasa_logo" />

    <EditText
        android:id="@+id/editBuroKod"
        android:layout_width="288dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView5"
        android:layout_alignStart="@+id/imageView5"
        android:layout_alignEnd="@+id/imageView5"
        android:layout_marginStart="-67dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/colorBlue"
        android:textCursorDrawable="@drawable/color_cursor"
        android:layout_marginEnd="-72dp"
        android:textSize="12sp"
        android:fontFamily="sans-serif-condensed"
        android:ems="10"
        android:hint="Yeni Parola"
        android:inputType="textPassword"
        android:textAlignment="center" />
    <EditText
        android:id="@+id/edtKullaniciAdi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editBuroKod"
        android:layout_alignStart="@+id/editBuroKod"
        android:layout_alignEnd="@+id/editBuroKod"
        android:layout_marginStart="1dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="1dp"
        android:backgroundTint="@color/colorBlue"
        android:textCursorDrawable="@drawable/color_cursor"
        android:fontFamily="sans-serif-condensed"
        android:textSize="12sp"
        android:ems="10"
        android:hint="Yeni Parola Tekrar"
        android:inputType="textPassword"
        android:textAlignment="center" />
    <Button
        android:id="@+id/btn_parolayenile"
        android:layout_width="130dp"
        android:layout_height="25dp"
        android:layout_below="@+id/edtKullaniciAdi"
        android:layout_alignStart="@+id/edtKullaniciAdi"
        android:layout_alignEnd="@+id/edtKullaniciAdi"
        android:layout_marginStart="37dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="35dp"
        android:fontFamily="sans-serif-condensed"
        android:background="@drawable/btnshape_giris"
        android:onClick="ParolaYenile"
        android:shadowColor="#39B3D7"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="PAROLAMI DEĞİŞTİR"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        tools:ignore="OnClick" />
    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="-81dp"
        android:layout_marginBottom="17dp"
        android:src="@drawable/aelogo" />
</RelativeLayout>