<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    tools:context=".SelectedActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/islemler_toolbar_baslik"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorLightG">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Av. Hayrettin Hayroldu"
            android:textSize="25sp"
            android:textColor="#fff"
            android:textStyle="bold"/>

    </androidx.appcompat.widget.Toolbar>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/islemler_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorLightG">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="265dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/ok"
            android:onClick="onayla"
            tools:ignore="OnClick"></ImageView>

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/exit"
            android:onClick="cikis"
            tools:ignore="OnClick"></ImageView>


    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/secim_yapin"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Masraf işlemek için dosya seçimi yapın."
        android:textAlignment="center"
        android:padding="3dp"
        android:textColor="@color/colorBlue"/>

    <EditText
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"
        android:background="@color/colorBlue"
        android:backgroundTint="@color/colorBlue"
        android:drawableLeft="@drawable/search_item"
        android:hint=" Dosya Ara..."
        android:onClick="arama"
        android:padding="10dp"
        android:textColor="#fff"
        android:textColorHighlight="@color/colorLightG"

        android:textColorHint="#EEEEEE"
        android:textColorLink="#4CAF50"
        android:textCursorDrawable="@drawable/color_cursor"
        android:textSize="15sp"
        tools:ignore="OnClick" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_list"
            android:layout_width="match_parent"
            android:layout_height="410dp"
            android:scrollbars="vertical" />

        <TextView
            android:id="@+id/tekSeferMasraf"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:padding="5dp"
            android:text="Tek Seferde Masraf İşlemek İçin Dosya Seçiminden Sonra İşlemi Onaylayın."
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/colorBlue" />

    </RelativeLayout>



</LinearLayout>