<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#EEEEEE"
    android:orientation="vertical"
    android:theme="@style/AppThemeiki"
    tools:context=".LoginActivity">
    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="22dp"
        android:layout_marginEnd="25dp"
        app:srcCompat="@drawable/kasa_baslik" />
    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        android:layout_below="@+id/imageView4"
        android:layout_alignStart="@+id/imageView4"
        android:layout_alignEnd="@+id/imageView4"
        android:layout_marginStart="107dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="-24dp"
        android:layout_marginEnd="112dp"
        app:srcCompat="@drawable/kasa_logo" />

    <EditText
        android:id="@+id/editBuroKod"
        android:layout_width="288dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView5"
        android:layout_alignStart="@+id/imageView5"
        android:layout_alignEnd="@+id/imageView5"
        android:layout_marginStart="-67dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="-72dp"
        android:ems="10"
        android:hint="E-Posta Adresi"
        android:inputType="textPersonName"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/edtKullaniciAdi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editBuroKod"
        android:layout_alignStart="@+id/editBuroKod"
        android:layout_alignEnd="@+id/editBuroKod"
        android:layout_marginStart="1dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="1dp"
        android:ems="10"
        android:hint="Yeni Parola"
        android:inputType="textPersonName"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/edtParola"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtKullaniciAdi"
        android:layout_alignStart="@+id/edtKullaniciAdi"
        android:layout_alignEnd="@+id/edtKullaniciAdi"
        android:layout_marginStart="1dp"
        android:layout_marginTop="31dp"
        android:ems="10"
        android:hint="Yeni Parola Tekrar"
        android:inputType="textPersonName"
        android:textAlignment="center" />

    <Button
        android:id="@+id/btn_giris"
        android:layout_width="212dp"
        android:layout_height="50dp"
        android:layout_below="@+id/edtParola"
        android:layout_alignStart="@+id/edtKullaniciAdi"
        android:layout_alignEnd="@+id/edtKullaniciAdi"
        android:layout_marginStart="37dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="35dp"
        android:background="@drawable/btnshape_giris"
        android:shadowColor="#39B3D7"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:onClick="giris"
        android:text="GİRİŞ"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        tools:ignore="OnClick" />

    <Button
        android:id="@+id/angry_btn2"
        android:layout_width="306dp"
        android:layout_height="45dp"
        android:layout_below="@+id/btn_giris"
        android:layout_alignStart="@+id/btn_giris"
        android:layout_alignEnd="@+id/btn_giris"
        android:layout_marginStart="-44dp"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="-49dp"
        android:background="@drawable/btnshape_parolaunuttum"
        android:shadowColor="#47A447"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="PAROLAMI UNUTTUM"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_above="@+id/imageView5"
        android:layout_alignStart="@+id/imageView5"
        android:layout_alignTop="@+id/imageView4"
        android:layout_alignEnd="@+id/imageView5"
        android:layout_centerInParent="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="-1dp"
        android:layout_marginBottom="27dp"
        android:text="ADOP"
        android:textSize="25sp"
        android:textColor="#EEEEEE"
        android:textStyle="bold"
        android:textAlignment="center"/>
</RelativeLayout>